Installing assembly 'G:\Huy\Task3\Task3\bin\Debug\Task3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Huy\Task3\Task3\bin\Debug\Task3.InstallLog
   assemblypath = G:\Huy\Task3\Task3\bin\Debug\Task3.exe
Installing service Task3...
Service Task3 has been successfully installed.
Creating EventLog source Task3 in log Application...
Committing assembly 'G:\Huy\Task3\Task3\bin\Debug\Task3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Huy\Task3\Task3\bin\Debug\Task3.InstallLog
   assemblypath = G:\Huy\Task3\Task3\bin\Debug\Task3.exe
Installing assembly 'G:\Huy\Task3\Task3\bin\Debug\Task3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Huy\Task3\Task3\bin\Debug\Task3.InstallLog
   assemblypath = G:\Huy\Task3\Task3\bin\Debug\Task3.exe
Installing service Task3...
Service Task3 has been successfully installed.
Creating EventLog source Task3 in log Application...
Committing assembly 'G:\Huy\Task3\Task3\bin\Debug\Task3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Huy\Task3\Task3\bin\Debug\Task3.InstallLog
   assemblypath = G:\Huy\Task3\Task3\bin\Debug\Task3.exe
Installing assembly 'G:\Huy\Task3\Task3\bin\Debug\Task3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Huy\Task3\Task3\bin\Debug\Task3.InstallLog
   assemblypath = G:\Huy\Task3\Task3\bin\Debug\Task3.exe
Installing service Task3...
Service Task3 has been successfully installed.
Creating EventLog source Task3 in log Application...
Committing assembly 'G:\Huy\Task3\Task3\bin\Debug\Task3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Huy\Task3\Task3\bin\Debug\Task3.InstallLog
   assemblypath = G:\Huy\Task3\Task3\bin\Debug\Task3.exe
Installing assembly 'G:\Huy\Task3\Task3\bin\Debug\Task3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Huy\Task3\Task3\bin\Debug\Task3.InstallLog
   assemblypath = G:\Huy\Task3\Task3\bin\Debug\Task3.exe
Installing service Task3...
Service Task3 has been successfully installed.
Creating EventLog source Task3 in log Application...
Committing assembly 'G:\Huy\Task3\Task3\bin\Debug\Task3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Huy\Task3\Task3\bin\Debug\Task3.InstallLog
   assemblypath = G:\Huy\Task3\Task3\bin\Debug\Task3.exe
